test/data/LogConfig.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://opensimulationplatform.com/LogConfig"
           xmlns:osp="http://opensimulationplatform.com/LogConfig">

    <xs:element name="simulators" type="osp:TSimulators"/>

    <xs:complexType name="TSimulators">
        <xs:sequence>
            <xs:element name="simulator" type="osp:TSimulator" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="staticFileNames" type="xs:boolean" default="false"/>
    </xs:complexType>

    <xs:complexType name="TSimulator">
        <xs:sequence>
            <xs:element name="variable" type="osp:TVariable" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="decimationFactor" type="xs:int" default="1"/>
    </xs:complexType>

    <xs:complexType name="TVariable">
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>
