test/data/msmi/schema/OspModelDescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://opensimulationplatform.com/MSMI/OSPModelDescription"
           xmlns="http://opensimulationplatform.com/MSMI/OSPModelDescription"
           version="0.1">
    <xs:include schemaLocation="fmi2Unit.xsd"/>
    <xs:element name="OspModelDescription" type="OspModelDescriptionType"/>
    <xs:complexType name="UnitDefinitionsType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element type="fmi2Unit" name="Unit"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="VariableType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="ref" use="required"/>
                <xs:attribute type="xs:string" name="unit"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="ForceType">
        <xs:sequence>
            <xs:element type="VariableType" name="Variable" maxOccurs="3" minOccurs="1"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name" use="required"/>
    </xs:complexType>
    <xs:complexType name="LinearVelocityType">
        <xs:sequence>
            <xs:element type="VariableType" name="Variable" maxOccurs="3" minOccurs="1"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name" use="required"/>
    </xs:complexType>
    <xs:complexType name="LinearMechanicalPortType">
        <xs:sequence>
            <xs:element type="ForceType" name="Force"/>
            <xs:element type="LinearVelocityType" name="LinearVelocity"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name" use="required"/>
    </xs:complexType>
    <xs:complexType name="GenericType">
        <xs:complexContent>
            <xs:extension base="VariableGroupSequenceType">
                <xs:choice>
                    <xs:element type="VariableType" name="Variable" maxOccurs="unbounded" minOccurs="0"/>
                </xs:choice>
                <xs:attribute type="xs:string" name="name" use="required"/>
            </xs:extension>
        </xs:complexContent>

    </xs:complexType>
    <xs:complexType name="VariableGroupSequenceType">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element type="ForceType" name="Force"/>
            <xs:element type="LinearMechanicalPortType" name="LinearMechanicalPort"/>
            <xs:element type="LinearVelocityType" name="LinearVelocity"/>
            <xs:element type="GenericType" name="Generic"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="OspModelDescriptionType">
        <xs:sequence>
            <xs:element type="UnitDefinitionsType" name="UnitDefinitions" minOccurs="0"/>
            <xs:element type="VariableGroupSequenceType" name="VariableGroups"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="version"/>
    </xs:complexType>
</xs:schema>